SECRET_KEY=django-insecure-j9e#x(_6i6nk5lsj=9c&=eaa#mhin1r3t_1t-5y6rd68q5a0*r
DEBUG=True
ALLOWED_HOSTS= 158.160.65.153, tynaeva.ddns.net, 127.0.0.1, localhost
POSTGRES_USER=django_user
POSTGRES_PASSWORD=mysecretpassword
POSTGRES_DB=django
DB_HOST=db
DB_PORT=5432
NGINX_PORT=8000

